Exploit_POST_URL=http://localhost:8080/Cs-JSF2.0/ExploitServlet
EndExploit_POST_URL=http://localhost:8080/Cs-JSF2.0/EndExploitServlet
CheckVMStateByUser_POST_URL=http://localhost:8080/Cs-JSF2.0/CheckVMStateByUserServlet
UserDocumentation_POST_URL=http://localhost:8080/Cs-JSF2.0/UserDocumentationServlet
Run_POST_URL=http://localhost:8080/Cs-JSF2.0/RunServlet